# Frontend
FRONTEND_PORT=3000

# Backend
NODE_ENV="local"
BACKEND_PORT=3001

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="database-name"

# JWT
JWT_SECRET="secret"
JWT_REFRESH_SECRET="super-secret"
